// DIAG 404 SEL QA — étape 3 : pourquoi hasAnyPMAccess renvoie false
// 1) dump la fonction hasAnyPMAccess du widget, 2) dump le u_portal_access
// d'un user affecté, 3) rejoue la comparaison PM par PM avec verdict.
// À exécuter dans Scripts - Background (scope global) sur l'instance QA.

(function() {
    var USER_SYS_ID = '6cee8a6c934332909e40f82ddd03d659'; // user affecté par la 404
    var BP_ID = '743622';                           // BP de l'URL testée
    var PAGE_ID = 'org_del_mon_organisation';       // page cassée de référence
    var WIDGET_SYS_ID = 'd729e4231b50f1907f28ddf2cc4bcbd6';

    gs.info('===== [1] Source de hasAnyPMAccess =====');
    var w = new GlideRecord('sp_widget');
    if (w.get(WIDGET_SYS_ID)) {
        var src = w.getValue('script') || '';
        var idx = src.indexOf('function hasAnyPMAccess');
        if (idx !== -1)
            gs.info(src.substring(idx, Math.min(src.length, idx + 2000)));
        else
            gs.info('!! "function hasAnyPMAccess" absent du server script du widget — probablement défini ailleurs (Script Include ?). Grep global : ' +
                'cherche hasAnyPMAccess dans sys_script_include.');
    }

    gs.info('===== [2] PMs requis par la page ' + PAGE_ID + ' =====');
    var page = new GlideRecord('sp_page');
    page.addQuery('id', PAGE_ID);
    page.query();
    var pmRequired = '';
    if (page.next()) {
        pmRequired = page.getValue('u_ccq_product_models') || '';
        var ids = pmRequired.split(',');
        for (var i = 0; i < ids.length; i++) {
            var pm = new GlideRecord('x_mdlcd_ccq_case_product_model');
            gs.info('  requis: ' + ids[i] + (pm.get(ids[i]) ? ' = "' + pm.getDisplayValue() + '"' : ' = !! INTROUVABLE !!'));
        }
    }

    gs.info('===== [3] u_portal_access du user ' + USER_SYS_ID + ' =====');
    var u = new GlideRecord('sys_user');
    if (!u.get(USER_SYS_ID)) {
        gs.info('!! user introuvable : ' + USER_SYS_ID);
        return;
    }
    gs.info('user ' + u.getValue('user_name') + ' | sys_id=' + u.getUniqueValue() + ' | active=' + u.getValue('active'));
    var raw = u.getValue('u_portal_access');
    gs.info('u_portal_access RAW (' + (raw ? raw.length : 0) + ' chars) :\n' + (raw || '(VIDE — cause probable de la 404 : aucune délégation portée par le user sur QA)'));

    if (!raw)
        return;

    var parsed;
    try {
        parsed = JSON.parse(raw);
    } catch (e) {
        gs.info('!! JSON INVALIDE : ' + e.message + ' — hasAnyPMAccess reçoit un objet inattendu');
        return;
    }

    gs.info('===== [4] Analyse : entrées du JSON vs BP ' + BP_ID + ' et PMs requis =====');
    var pmReqArr = pmRequired ? pmRequired.split(',') : [];
    gs.info('JSON type=' + (Array.isArray(parsed) ? 'array(' + parsed.length + ')' : typeof parsed) + ' | clés/entrées :');
    var entries = Array.isArray(parsed) ? parsed : Object.keys(parsed).map(function(k) { return { _key: k, _val: parsed[k] }; });
    for (var j = 0; j < entries.length; j++) {
        var line = JSON.stringify(entries[j]);
        var flagBp = line.indexOf(BP_ID) !== -1 ? '  << contient le BP ' + BP_ID : '';
        var flagPm = '';
        for (var k = 0; k < pmReqArr.length; k++) {
            if (pmReqArr[k] && line.indexOf(pmReqArr[k]) !== -1)
                flagPm += '  << contient PM requis ' + pmReqArr[k];
        }
        gs.info('  [' + j + '] ' + line.substring(0, 600) + flagBp + flagPm);
    }
    gs.info('===== FIN DIAG 3 =====');
})();
