qa5_23@team130670.testinator.com / CCQ1234$


// DIAG 404 SEL QA — étape 5 : doublons de compte + fraîcheur du JSON u_portal_access
// ⚠️ À lancer IMMÉDIATEMENT APRÈS avoir reproduit la 404 en impersonation
// (objectif : voir l'état du JSON tel que le widget vient de le lire).
// Vérifie aussi QUI écrit u_portal_access (BR / Script Includes / jobs).

(function() {
    var USER_NAME = 'i2100670.o9161';
    var BP_ID = '743622';
    var PM_REQUIRED = 'd57940e31bb591107f28ddf2cc4bcb51,6e990ce31bb591107f28ddf2cc4bcb7c,35c3b9d6dbb92150950460fdd3961944'.split(',');

    gs.info('===== [1] Tous les sys_user avec user_name=' + USER_NAME + ' (doublons ?) =====');
    var count = 0;
    var u = new GlideRecord('sys_user');
    u.addQuery('user_name', USER_NAME);
    u.query();
    while (u.next()) {
        count++;
        var raw = u.getValue('u_portal_access') || '';
        var verdict = '(JSON vide)';
        if (raw) {
            try {
                var parsed = JSON.parse(raw);
                verdict = 'BP ' + BP_ID + ' en secondary: NON';
                for (var key in parsed.secondary) {
                    var entry = parsed.secondary[key];
                    if (entry.bpId == BP_ID) {
                        verdict = 'BP ' + BP_ID + ' en secondary: OUI, PM requis présent: NON';
                        var roles = entry.roles || [];
                        for (var i = 0; i < roles.length; i++) {
                            var caps = roles[i].pmCapabilities || [];
                            for (var j = 0; j < caps.length; j++) {
                                for (var k = 0; k < PM_REQUIRED.length; k++) {
                                    if (caps[j].PM == PM_REQUIRED[k])
                                        verdict = 'BP ' + BP_ID + ' en secondary: OUI, PM requis présent: OUI (' + PM_REQUIRED[k] + ') → hasAccess=true attendu';
                                }
                            }
                        }
                    }
                }
            } catch (e) {
                verdict = 'JSON INVALIDE: ' + e.message;
            }
        }
        gs.info('  #' + count + ' sys_id=' + u.getUniqueValue() +
            ' | active=' + u.getValue('active') +
            ' | sys_updated_on=' + u.getValue('sys_updated_on') +
            ' | sys_updated_by=' + u.getValue('sys_updated_by') +
            ' | json_length=' + raw.length +
            '\n     VERDICT: ' + verdict);
    }
    gs.info('Total records: ' + count + (count > 1 ? '  ⚠️ DOUBLON DE COMPTE — la session portail peut pointer sur l\'autre record' : ''));

    gs.info('===== [2] Qui écrit u_portal_access ? =====');
    // Business Rules
    var br = new GlideRecord('sys_script');
    br.addQuery('script', 'CONTAINS', 'u_portal_access');
    br.query();
    while (br.next())
        gs.info('  BR: "' + br.getValue('name') + '" | table=' + br.getValue('collection') + ' | when=' + br.getValue('when') + ' | active=' + br.getValue('active') + ' | sys_id=' + br.getUniqueValue());
    // Script Includes
    var si = new GlideRecord('sys_script_include');
    si.addQuery('script', 'CONTAINS', 'u_portal_access');
    si.query();
    while (si.next())
        gs.info('  SI: "' + si.getValue('name') + '" | api_name=' + si.getValue('api_name') + ' | active=' + si.getValue('active') + ' | sys_id=' + si.getUniqueValue());
    // Scheduled jobs
    var job = new GlideRecord('sysauto_script');
    job.addQuery('script', 'CONTAINS', 'u_portal_access');
    job.query();
    while (job.next())
        gs.info('  JOB: "' + job.getValue('name') + '" | active=' + job.getValue('active') + ' | sys_id=' + job.getUniqueValue());
    // Installation exits / login scripts éventuels
    var ie = new GlideRecord('sys_installation_exit');
    ie.query();
    while (ie.next()) {
        var s = ie.getValue('script') || '';
        if (s.indexOf('u_portal_access') !== -1)
            gs.info('  INSTALLATION EXIT: "' + ie.getValue('name') + '" | sys_id=' + ie.getUniqueValue());
    }
    gs.info('===== FIN DIAG 5 =====');
})();