// DIAG 404 SEL QA — étape 2 : comprendre hasAccess du widget
// "CCQ Data Table from URL Definition" (d729e4231b50f1907f28ddf2cc4bcbd6)
// et vérifier l'intégrité des u_ccq_product_models référencés par les pages *del*.
// À exécuter dans Scripts - Background (scope global) sur l'instance QA.

(function() {
    var WIDGET_SYS_ID = 'd729e4231b50f1907f28ddf2cc4bcbd6';
    var NEEDLES = ['hasAccess', 'accessDenied', 'CCQSELDRPAccess', 'u_ccq_product_models', 'getUserType', 'u_bp_id'];
    var CTX = 500;

    gs.info('===== [1] u_ccq_product_models — table référencée =====');
    var refTable = '';
    var dict = new GlideRecord('sys_dictionary');
    dict.addQuery('name', 'sp_page');
    dict.addQuery('element', 'u_ccq_product_models');
    dict.query();
    if (dict.next()) {
        refTable = dict.getValue('reference') || '';
        gs.info('sp_page.u_ccq_product_models : type=' + dict.getValue('internal_type') + ' | reference=' + refTable);
    } else {
        gs.info('!! champ u_ccq_product_models introuvable dans sys_dictionary');
    }

    gs.info('===== [2] Product models des pages org_del_* / ind_del_* — existence sur cette instance =====');
    var pages = new GlideRecord('sp_page');
    pages.addEncodedQuery('idSTARTSWITHorg_del^ORidSTARTSWITHind_del');
    pages.orderBy('id');
    pages.query();
    while (pages.next()) {
        var models = (pages.getValue('u_ccq_product_models') || '').split(',');
        var resume = [];
        for (var i = 0; i < models.length; i++) {
            var m = models[i].trim();
            if (!m)
                continue;
            if (refTable) {
                var pm = new GlideRecord(refTable);
                if (pm.get(m))
                    resume.push(m + ' = "' + pm.getDisplayValue() + '" OK');
                else
                    resume.push(m + ' = !! INTROUVABLE !!');
            } else {
                resume.push(m + ' = (table ref inconnue)');
            }
        }
        gs.info('PAGE ' + pages.getValue('id') + ' | models: ' + (resume.length ? resume.join(' ; ') : '(aucun)'));
    }

    gs.info('===== [3] Server script du widget — extraits autour des points clés =====');
    var w = new GlideRecord('sp_widget');
    if (!w.get(WIDGET_SYS_ID)) {
        gs.info('!! widget introuvable : ' + WIDGET_SYS_ID);
        return;
    }
    var src = w.getValue('script') || '';
    gs.info('WIDGET ' + w.getValue('name') + ' | server script length=' + src.length);
    var printed = {};
    for (var n = 0; n < NEEDLES.length; n++) {
        var idx = src.indexOf(NEEDLES[n]);
        while (idx !== -1) {
            var start = Math.max(0, idx - CTX);
            var end = Math.min(src.length, idx + CTX);
            var key = start + '-' + end;
            if (!printed[key]) {
                printed[key] = true;
                gs.info('--- MATCH "' + NEEDLES[n] + '" @' + idx + ' ---\n' + src.substring(start, end));
            }
            idx = src.indexOf(NEEDLES[n], idx + NEEDLES[n].length);
        }
    }
    gs.info('===== FIN DIAG 2 =====');
})();
