// DIAG 404 SEL QA — étape 4 : rejouer hasAnyPMAccess pas à pas
// Trace exactement ce que la fonction du widget voit et pourquoi elle
// renvoie true/false, + détecte doublons de page et BP rangé en primary.
// À exécuter dans Scripts - Background (scope global) sur QA5.

(function() {
    var USER_IDENTIFIER = '6cee8a6c934332909e40f82ddd03d659'; // sys_id, user_name ou email du user testé
    var BP_ID = '743622';                                     // u_bp_id de l'URL qui donne la 404
    var PAGE_ID = 'org_del_mon_organisation';

    // --- [1] Doublons de page ?
    gs.info('===== [1] Records sp_page avec id=' + PAGE_ID + ' =====');
    var pcount = 0;
    var firstPagePMs = null;
    var p = new GlideRecord('sp_page');
    p.addEncodedQuery('id=' + PAGE_ID); // même query que le widget
    p.query();
    while (p.next()) {
        pcount++;
        var pms = p.getValue('u_ccq_product_models') || '(VIDE)';
        if (firstPagePMs === null)
            firstPagePMs = p.getValue('u_ccq_product_models') || '';
        gs.info('  #' + pcount + ' sys_id=' + p.getUniqueValue() + ' | scope=' + p.getValue('sys_scope') + ' | PMs=' + pms);
    }
    if (pcount === 0) { gs.info('!! page introuvable sur CETTE instance'); return; }
    if (pcount > 1)
        gs.info('⚠️ DOUBLON DÉTECTÉ : le widget fait setLimit(1) → il peut tomber sur le record sans PM → 404 pour tous');

    // --- [2] User + JSON
    gs.info('===== [2] User =====');
    var u = new GlideRecord('sys_user');
    u.addQuery('sys_id', USER_IDENTIFIER)
        .addOrCondition('user_name', USER_IDENTIFIER)
        .addOrCondition('email', USER_IDENTIFIER);
    u.query();
    if (!u.next()) { gs.info('!! user introuvable : ' + USER_IDENTIFIER); return; }
    gs.info('user=' + u.getValue('user_name') + ' | sys_id=' + u.getUniqueValue());
    var raw = u.getValue('u_portal_access');
    if (!raw) { gs.info('u_portal_access VIDE → hasAnyPMAccess plante/false → 404. Cause trouvée.'); return; }
    var parsed;
    try { parsed = JSON.parse(raw); } catch (e) { gs.info('!! JSON invalide : ' + e.message); return; }

    // --- [3] Replay exact de hasAnyPMAccess, avec trace
    gs.info('===== [3] Replay hasAnyPMAccess(user, ' + BP_ID + ', PMs page) =====');
    var pmValues = firstPagePMs; // ce que le widget lit sur le 1er record trouvé
    gs.info('pmValues lu par le widget = "' + pmValues + '"');
    if (!pmValues) {
        gs.info('⚠️ pmValues vide/null → .split lèverait une exception ou ne matcherait rien → hasAccess false/undefined');
        return;
    }
    var pmList = pmValues.split(',');
    var result = false;
    var visited = 0;
    for (var key in parsed.secondary) {
        var entry = parsed.secondary[key];
        visited++;
        var bpMatch = (entry.bpId == BP_ID);
        gs.info('  secondary[' + key + '] bpId=' + entry.bpId + (bpMatch ? '  << MATCH BP' : ''));
        if (!bpMatch) continue;
        var roles = entry.roles || [];
        for (var i = 0; i < roles.length; i++) {
            var caps = roles[i].pmCapabilities || [];
            for (var j = 0; j < caps.length; j++) {
                var cur = caps[j].PM;
                for (var k = 0; k < pmList.length; k++) {
                    var exact = (cur == pmList[k]);
                    var ci = (String(cur).toLowerCase() == String(pmList[k]).toLowerCase());
                    if (exact) {
                        gs.info('    PM ' + cur + ' == requis ' + pmList[k] + '  → TRUE (accès accordé)');
                        result = true;
                    } else if (ci) {
                        gs.info('    ⚠️ PM ' + cur + ' matche ' + pmList[k] + ' UNIQUEMENT sans tenir compte de la casse → bug de casse confirmé');
                    }
                }
            }
        }
    }
    gs.info('  (entrées secondary visitées : ' + visited + ')');
    gs.info('RÉSULTAT hasAnyPMAccess = ' + result + (result ? ' → PAS de 404 attendue pour ce user/BP' : ' → 404 pour ce user/BP'));

    // --- [4] Le BP est-il rangé en primary ? (angle mort de la fonction)
    gs.info('===== [4] Vérif angle mort primary =====');
    if (parsed.primary && parsed.primary.bpId == BP_ID) {
        gs.info('⚠️ BP ' + BP_ID + ' est le PRIMARY de ce user — hasAnyPMAccess ne lit QUE secondary → 404 garantie sur sa propre organisation. BUG CONFIRMÉ.');
        var proles = parsed.primary.roles || [];
        for (var a = 0; a < proles.length; a++) {
            var pcaps = proles[a].pmCapabilities || [];
            for (var b = 0; b < pcaps.length; b++) {
                for (var c2 = 0; c2 < pmList.length; c2++) {
                    if (pcaps[b].PM == pmList[c2])
                        gs.info('    (primary contient pourtant le PM requis ' + pmList[c2] + ')');
                }
            }
        }
    } else {
        gs.info('BP ' + BP_ID + ' n\'est pas le primary de ce user (primary=' + (parsed.primary ? parsed.primary.bpId : 'absent') + ')');
    }
    gs.info('===== FIN DIAG 4 =====');
})();
